<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>이벤트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<style>
    #section1 {width:100%; overflow: hidden;}
    #section1 {position: relative; width: 100%; height: auto;}
    #section1::after{content: '';display: block; clear: both;}
    #section1 .left {float: left; width: 50%; margin-top: 7%;}
    #section1 .left::after {display: block; clear: both; content:"";}
    
    #section1 .leftbottom {position: relative; text-align: left; width: 80%;  margin-left: 24%;}
    #section1 .leftbottom img { margin-top: 5%; position: absolute; top: 0; width: 85%;} 
    
    #section1 .right{float: right; width: 50%; margin-top: 7%;}
    #section1 .right:after {display: block; clear: both; content:"";}
    #section1 .right .righttop {position: relative;  overflow: hidden; width: 100%;}
    #section1. right .righttop .topimage {position: relative; width: 100%; overflow: hidden;}
    #section1 .right .righttop .topimage img{ width: 100%; }
    #section1 .right .rightbottom{text-align: left; padding-top: 5%; padding-left: 5%; position: relative;  width: 100%;}
    #section1 .right .rightbottom p {font-size: 1.5vw; font-weight: bold; padding-left: 3%;}
    #section1 .right .room4::after{content: '';display: block; clear: both;}
    #section1 .right .room8::after{content: '';display: block; clear: both;}
    #section1 .right .room4 li{float: left; width: 13%; margin-left: 2%; font-size: 1vw; border-radius: 2px 2px 2px 2px;  line-height: 3vw; text-align: center; margin-top: 3%; font-weight: bold;
    color: #897365; border: 1px solid #897365;}
    #section1 .right .room8 li{float: left; width: 13%; margin-left: 2%; font-size: 1vw; border-radius: 2px 2px 2px 2px;  line-height: 3vw; text-align: center; margin-top: 3%; font-weight: bold;
    color: #897365; border: 1px solid #897365;}
    
    .leftimg0 {opacity: 0; position: absolute; left: -100%;}
    .leftimg1 {opacity: 0; position: absolute; left: -100%;}
    .leftimg2 {opacity: 0; position: absolute; left: -100%;}
    .leftimg3 {opacity: 0; position: absolute; left: -100%;}
    
    .rightimg0 {opacity: 1; position: relative; right: -100%;}
    .rightimg1 {opacity: 0; position: absolute; right: -100%;}
    .rightimg2 {opacity: 0; position: absolute; right: -100%;}
    .rightimg3 {opacity: 0; position: absolute; right: -100%;}
</style>
<script>
   $(function(){
       //처음 화면 세팅
       $(".leftimg0").stop().delay(500).animate({"left":"0%", opacity:"1"},1000);
       $(".rightimg0").stop().delay(500).animate({"right":"0%", opacity:"1"},1000);
       $(".RNum1").css({background:"#897365", color:"#f9f9f9"});
       $(".room4>li").click(function(){
            var i = $(this).index();

            //왼쪽 사진
            $(".section_1_leftbottom>img").stop().animate({"left":"-100%", opacity:"0"},1000); 
            $(".section_1_leftbottom>img").eq(i).stop().animate({"left":"0%", opacity:"1"},1000);
           
            //오른쪽 사진
            $(".topimage>img").stop().animate({"right":"-100%", opacity:"0"},1000);
            $(".topimage>img").eq(i).stop().animate({"right":"0%",opacity:"1"},1000);
           
            //버튼
            $(".room4>li").css({background:"none",color:"#897365"});
            $(".room4>li").eq(i).css({background:"#897365",color:"#f9f9f9"});
            
       });
       
   });
</script>

<body>
<div id="section1">
    <div class="left">
        <div class="leftbottom">
            <div class="section_1_leftbottom">
            <img src="img1/room1-1.jpg" alt="RoomImage" class="leftimg0" >
            <img src="img1/room2-1.jpg" alt="RoomImage" class="leftimg1">
            <img src="img1/room3-1.jpg" alt="RoomImage" class="leftimg2">
            <img src="img1/room4-1.jpg" alt="RoomImage" class="leftimg3">
        </div>
        </div>
    </div>
    <div class="right">
        <div class="righttop">
            <div class="topimage">
                <img src="img1/room1.jpg" alt="RoomImage" class="rightimg0">
                <img src="img1/room2.jpg" alt="RoomImage" class="rightimg1">
                <img src="img1/room3.jpg" alt="RoomImage" class="rightimg2">
                <img src="img1/room4.jpg" alt="RoomImage" class="rightimg3">
            </div>
        </div>
        <div class="rightbottom">
            <p>ROOM TYPE</p>
            <ul class="room4">
                <li class="RNum1"><a href="#" class="roomname1">Deluxe</a></li>
                <li class="RNum2"><a href="#" class="roomname2">Premium</a></li>
                <li class="RNum3"><a href="#" class="roomname3">Suite</a></li>
                <li class="RNum4"><a href="#" class="roomname4">Standard</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>